<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/nick.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/nick.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/nick.jpg">
  <link rel="mask-icon" href="/images/nick.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nick.xin","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":20,"offset":20},"copycode":{"enable":false,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="# 背景因为需要部署一些机器用于生产环境，然后又需要后期好维护，再这之前，我需要在电脑上做一些操作，记性不好，所以用一片文来记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu-部署一个新的系统需要做的事">
<meta property="og:url" content="http://nick.xin/posts/20196af0cf8187a4.html">
<meta property="og:site_name" content="Nick的小站">
<meta property="og:description" content="# 背景因为需要部署一些机器用于生产环境，然后又需要后期好维护，再这之前，我需要在电脑上做一些操作，记性不好，所以用一片文来记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09e8a2da99a21957.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b335b850eb31316.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b34998728670194.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b3d3590da781854.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b3dc129d5f52327.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b3e28a5d2172554.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b3eec745a880775.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b3f662cbde91107.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b3fcb90cd365181.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b40ae686d884191.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b40dda31e153942.png">
<meta property="article:published_time" content="2019-06-19T07:05:40.000Z">
<meta property="article:modified_time" content="2023-07-29T13:14:47.833Z">
<meta property="article:author" content="Nick">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/06/19/5d09e8a2da99a21957.png">


<link rel="canonical" href="http://nick.xin/posts/20196af0cf8187a4.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nick.xin/posts/20196af0cf8187a4.html","path":"posts/20196af0cf8187a4.html","title":"Ubuntu-部署一个新的系统需要做的事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ubuntu-部署一个新的系统需要做的事 | Nick的小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nick的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nick的小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text"># 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text"># 任务列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text"># 操作记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%B3%E9%97%AD-Ubuntu-%E7%9A%84%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="nav-number">3.1.</span> <span class="nav-text">1.关闭 Ubuntu 的自动更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%B3%E9%97%AD%E9%94%99%E8%AF%AF%E5%BC%B9%E6%A1%86"><span class="nav-number">3.2.</span> <span class="nav-text">2.关闭错误弹框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85%E8%AE%BE%E7%BD%AE-SaltStack"><span class="nav-number">3.3.</span> <span class="nav-text">3.安装设置 SaltStack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85%E8%AE%BE%E7%BD%AE-frpc"><span class="nav-number">3.4.</span> <span class="nav-text">4.安装设置 frpc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%AE%89%E8%A3%85%E8%AE%BE%E7%BD%AE-Teamviewer"><span class="nav-number">3.5.</span> <span class="nav-text">5.安装设置 Teamviewer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%BC%80%E5%90%AF-Ubuntu-%E8%BF%9C%E7%A8%8B%E5%8D%8F%E5%8A%A9-VNC"><span class="nav-number">3.6.</span> <span class="nav-text">6.开启 Ubuntu 远程协助 (VNC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E8%AE%BE%E7%BD%AE%E5%B1%8F%E5%B9%95%E6%B0%B8%E4%B8%8D%E9%94%81%E5%B1%8F"><span class="nav-number">3.7.</span> <span class="nav-text">7.设置屏幕永不锁屏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E8%AE%BE%E7%BD%AE%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95"><span class="nav-number">3.8.</span> <span class="nav-text">8.设置当前用户自动登录</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nick"
      src="/images/nick.jpg">
  <p class="site-author-name" itemprop="name">Nick</p>
  <div class="site-description" itemprop="description">Nick的小站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nick.xin/posts/20196af0cf8187a4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/nick.jpg">
      <meta itemprop="name" content="Nick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nick的小站">
      <meta itemprop="description" content="Nick的小站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ubuntu-部署一个新的系统需要做的事 | Nick的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu-部署一个新的系统需要做的事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-19 15:05:40" itemprop="dateCreated datePublished" datetime="2019-06-19T15:05:40+08:00">2019-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-29 21:14:47" itemprop="dateModified" datetime="2023-07-29T21:14:47+08:00">2023-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>790</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="背景"><a href="#背景" class="headerlink" title="# 背景"></a># 背景</h3><p>因为需要部署一些机器用于生产环境，<br>然后又需要后期好维护，<br>再这之前，我需要在电脑上做一些操作，<br>记性不好，所以用一片文来记录一下。</p>
<span id="more"></span>

<h3 id="任务列表"><a href="#任务列表" class="headerlink" title="# 任务列表"></a># 任务列表</h3><ul>
<li>关闭 Ubuntu 的自动更新</li>
<li>关闭错误弹框</li>
<li>安装设置 SaltStack</li>
<li>安装设置 frpc</li>
<li>安装设置 Teamviewer</li>
<li>开启 Ubuntu 远程协助 (VNC)</li>
<li>设置屏幕永不锁屏</li>
<li>设置当前用户自动登录</li>
</ul>
<h3 id="操作记录"><a href="#操作记录" class="headerlink" title="# 操作记录"></a># 操作记录</h3><h4 id="1-关闭-Ubuntu-的自动更新"><a href="#1-关闭-Ubuntu-的自动更新" class="headerlink" title="1.关闭 Ubuntu 的自动更新"></a>1.关闭 Ubuntu 的自动更新</h4><p>打开系统设置，找到软件与更新<br><img src="https://i.loli.net/2019/06/19/5d09e8a2da99a21957.png" alt="软件与更新"></p>
<p>然后找到Updates，做以下设置<br><img src="https://i.loli.net/2019/06/20/5d0b335b850eb31316.png" alt="设置从不更新"><br>把能关的全部关掉</p>
<h4 id="2-关闭错误弹框"><a href="#2-关闭错误弹框" class="headerlink" title="2.关闭错误弹框"></a>2.关闭错误弹框</h4><p>修改 &#x2F;etc&#x2F;default&#x2F;apport 文件，<br>将 里面的 enable 的值从 1 改为 0 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/default/apport</span><br></pre></td></tr></table></figure>

<p>如图：<br><img src="https://i.loli.net/2019/06/20/5d0b34998728670194.png" alt="enable 的值从 1 改为 0 "></p>
<h4 id="3-安装设置-SaltStack"><a href="#3-安装设置-SaltStack" class="headerlink" title="3.安装设置 SaltStack"></a>3.安装设置 SaltStack</h4><p>按照首先添加 SaltStack 仓库<br>（我这里使用的是py3的版本）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O - https://repo.saltstack.com/py3/ubuntu/16.04/amd64/latest/SALTSTACK-GPG-KEY.pub | sudo apt-key add -</span><br></pre></td></tr></table></figure>

<p>设置 SaltStack 的 apt 更新地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo bash -c &#x27;echo &quot;deb http://repo.saltstack.com/py3/ubuntu/16.04/amd64/latest xenial main&quot; &gt; /etc/apt/sources.list.d/saltstack.list&#x27;</span><br></pre></td></tr></table></figure>

<p>之后更新一下 apt， 再进行安装 salt-minion </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install salt-minion</span><br></pre></td></tr></table></figure>

<p>设置一下 salt-master 的地址，<br>用于连接服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo bash -c &#x27;echo &quot;master: 22.89.199.61&quot; &gt; /etc/salt/minion.d/set_master.conf&#x27;</span><br></pre></td></tr></table></figure>
<p>注意将 <em><strong>22.89.199.61</strong></em> 替换成你的服务器 ip</p>
<p>最后重新启动一下 salt-minion 服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart salt-minion</span><br></pre></td></tr></table></figure>

<p>有关 SaltStack 的详细配置，还请参照官网文档:<br><a target="_blank" rel="noopener" href="https://repo.saltstack.com/#ubuntu">SaltStack Package Repo</a></p>
<h4 id="4-安装设置-frpc"><a href="#4-安装设置-frpc" class="headerlink" title="4.安装设置 frpc"></a>4.安装设置 frpc</h4><p>首先去 frp 项目仓库把 frp 的文件下载下来<br><a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">fatedier&#x2F;frp</a></p>
<p>拿到 frpc， frpc.ini, frpc.service 三个文件，<br>(因为主要是用在客户端，所以这三个就够了)</p>
<p>首先配置好frpc.ini,<br>server_addr 是你服务器的ip<br>hostname ，最好每一台机器都要设置不同的名字，<br>……<br>具体请看仓库的 README.md文件 里面有详细配置</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr = 22.89.199.61</span><br><span class="line">server_port = 7000</span><br><span class="line"></span><br><span class="line">[ssh-hostname]</span><br><span class="line">type = tcp</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">local_port = 22</span><br><span class="line">remote_port = 7070</span><br><span class="line"></span><br><span class="line">[vnc-hostname]</span><br><span class="line">type = tcp</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">local_port = 5900</span><br><span class="line">remote_port = 7077</span><br></pre></td></tr></table></figure>

<p>然后进行安装（一系列骚操作）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo cp frpc /usr/local/bin/</span><br><span class="line">sudo mkdir -p /etc/frp</span><br><span class="line">sudo cp frpc.ini /etc/frp/</span><br><span class="line">sudo cp frpc.service /lib/systemd/system/</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl start frpc</span><br><span class="line">sudo systemctl enable frpc</span><br></pre></td></tr></table></figure>

<h4 id="5-安装设置-Teamviewer"><a href="#5-安装设置-Teamviewer" class="headerlink" title="5.安装设置 Teamviewer"></a>5.安装设置 Teamviewer</h4><p>去 Teamviewer 官网下载 Teamviewer<br><a target="_blank" rel="noopener" href="https://www.teamviewer.cn/cn/download/linux/">下载 Linux 版 TeamViewer</a><br>安装之后，设置无人值守模式，设置独立密码。<br><img src="https://i.loli.net/2019/06/20/5d0b3d3590da781854.png" alt="设置独立密码"></p>
<h4 id="6-开启-Ubuntu-远程协助-VNC"><a href="#6-开启-Ubuntu-远程协助-VNC" class="headerlink" title="6.开启 Ubuntu 远程协助 (VNC)"></a>6.开启 Ubuntu 远程协助 (VNC)</h4><p>直接搜索 Desktop Sharing 就可<br>（我这里少打了字，谅解）<br><img src="https://i.loli.net/2019/06/20/5d0b3dc129d5f52327.png" alt="20190620160312.png"></p>
<p>然后继续如下设置</p>
<ul>
<li>设置允许其他用户访问我的桌面</li>
<li>允许其他用户控制我的桌面</li>
<li>需要用户输入密码</li>
<li>不显示通知栏图标</li>
</ul>
<p><img src="https://i.loli.net/2019/06/20/5d0b3e28a5d2172554.png" alt="20190620160452.png"></p>
<h4 id="7-设置屏幕永不锁屏"><a href="#7-设置屏幕永不锁屏" class="headerlink" title="7.设置屏幕永不锁屏"></a>7.设置屏幕永不锁屏</h4><p>打开设置，找到<br>亮度和锁屏<br><img src="https://i.loli.net/2019/06/20/5d0b3eec745a880775.png" alt="20190620160811.png"></p>
<p>将关闭屏幕的时间设置为 永不，<br>如图<br><img src="https://i.loli.net/2019/06/20/5d0b3f662cbde91107.png" alt="20190620161010.png"></p>
<h4 id="8-设置当前用户自动登录"><a href="#8-设置当前用户自动登录" class="headerlink" title="8.设置当前用户自动登录"></a>8.设置当前用户自动登录</h4><p>打开设置，找到<br>用户账户<br><img src="https://i.loli.net/2019/06/20/5d0b3fcb90cd365181.png" alt="20190620161154.png"></p>
<p>然后解锁，输入密码，验证通过，开启自动登录<br><img src="https://i.loli.net/2019/06/20/5d0b40ae686d884191.png" alt="20190620161541.png"></p>
<p>然后如图所示<br><img src="https://i.loli.net/2019/06/20/5d0b40dda31e153942.png" alt="20190620161629.png"></p>
<p>待续。。。。</p>
<p>如有不对，还请多多指教。</p>
<p>– Nick<br>– 2019&#x2F;06&#x2F;20</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2019a9309be2aa61.html" rel="prev" title="正儿八经的一篇文章">
                  <i class="fa fa-angle-left"></i> 正儿八经的一篇文章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20195810b670df0b.html" rel="next" title="Ubuntu-装好系统之后要怎么装比">
                  Ubuntu-装好系统之后要怎么装比 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nick</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">6k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
